# LuoFragme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luofragme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luofragme/: Common.java  DataPer.java  MainActivity.java  MyApplication.java  MyUser.java  Person.java  Post.java
app/src/main/java/com/luofragme/design/AbstractFactoryModel/: AbstractFactoryModel.java
app/src/main/java/com/luofragme/design/AdapterMode/: Adaptee.java  Adapter.java  Target.java
app/src/main/java/com/luofragme/design/BridgeMode/: AbstractMessage.java  BridgeMode.java  CommonMessage.java  MessageEmail.java  MessageImplementor.java  MessageSMS.java  UrgencyMessage.java
app/src/main/java/com/luofragme/design/BuilderMode/: BuilderMode.java  Cai.java  Director.java  LiSi.java  ZhangSan.java
app/src/main/java/com/luofragme/design/ChainOfResponsibilityModel/: ChainOfResponsibilityModel.java  ConcreteHandler.java  Handler.java
app/src/main/java/com/luofragme/design/CloneMode/: AbstractMonkey.java  CloneMode.java  RealMonkey.java
app/src/main/java/com/luofragme/design/CombinationMode/: CombinationMode.java  File.java  Folder.java  Node.java
app/src/main/java/com/luofragme/design/CommandMode/: Command.java  Invoker.java  (+3 more)
app/src/main/java/com/luofragme/fackMode/: Location.java
app/src/main/java/com/luofragme/model/: IUser.java  UserModel.java
app/src/main/java/com/luofragme/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/luofragme/util/: QueryUtils.java
app/src/main/java/com/luofragme/view/: ILoginView.java
app/src/main/java/com/luofragme/yilaidaozi/: Dating.java  IMediaFile.java  IPlayer.java  MediaFile.java  OperationMain.java  Player.java  Xiaolongnv.java  Yaoguo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luofragme/: ExampleUnitTest.java
(+72 files in other folders)
